<!DOCTYPE html>
<html>

<head>
  <style>
  .button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    display: flex;
    width: 25%; height: 20;
    text-decoration: none;
    display: inline-block;
    font-size: 18px;
    cursor: pointer;
    float: left;}
  .button:hover {
    background-color: #3e8e41;
    text-align: center;}

  .button2 {
    background-color: lightgray;
    color: gray;
    border: none;
    width: 160px; height:70px;
    cursor: pointer;
    font-size:18px;
    border-radius: 12px 12px;}
  .button2:hover {
    background-color: gray;
    color: black;}

    .button22 {
      background-color: yellowgreen;
      color: white;
      border: none;
      width: 160px; height:70px;
      cursor: pointer;
      font-size:18px;
      border-radius: 12px 12px;}
    .button22:hover {
      background-color: green;
      color: lightgray;}

    .button3 {
      background-color: lightgray;
      color: gray;
      border: none;
      width: 390px; height:50px;
      cursor: pointer;
      font-size:18px;
      border-radius: 12px 12px;}
    .button3:hover {
      background-color: gray;
      color: black;}

  </style>
</head>

<body>
  <a href="index.html"><img src="사이트 배너.jpg" width="100%"></a>

  <div class="btn-group">
    <button class="button" onclick="location.href='pollution.html'">POLLUTION</button>
    <button class="button" onclick="location.href='group.html'">GROUPS</button>
    <button class="button" onclick="location.href='board.html'">NOTICE BOARD</button>
    <button class="button" onclick="location.href='donation.html'">DONATION</button>
  </div>

  </br></br></br>
  <h2 align="center">후원으로 지구를 지켜주세요</h2>
  <div class="btn-group" align="center">
    <button class="button2" onclick="location.href='donation_5.html'">50000원</button>
    <button class="button2" onclick="location.href='donation_10.html'">100000원</button>
    <button class="button22" onclick="location.href='donation_30.html'">300000원</button>
  </div>
  </br></br>
  <form>
    <p align="center">
    <label for="name">이름</label></br>
    <input type="text" id="name" name="name" size="50"  placeholder="이름"></br>
    <label for="email">이메일주소</label></br>
    <input type="text" id="email" name="email" size="50"  placeholder="이메일주소"></br>
    <label for="number">전화번호</label></br>
    <input type="text" id="number" name="number" size="50"  placeholder="010-XXXX-XXXX"></br>
    생년월일</br>
    <label for="year"></label>
    <input type="text" id="year" name="year" size="8"  placeholder="출생연도">
    <label for="month"></label>
    <select name="month" id="month">
      <option>월</option>
      <option>1</option><option>2</option><option>3</option><option>4</option>
      <option>5</option><option>6</option><option>7</option><option>8</option>
      <option>9</option><option>10</option><option>11</option><option>12</option>
    </select>
    <label for="day"></label>
    <select name="day" id="day">
      <option>일</option>
      <option>1</option><option>2</option><option>3</option><option>4</option><option>5</option>
      <option>6</option><option>7</option><option>8</option><option>9</option><option>10</option>
      <option>11</option><option>12</option><option>13</option><option>14</option><option>15</option>
      <option>16</option><option>17</option><option>18</option><option>19</option><option>20</option>
      <option>21</option><option>22</option><option>23</option><option>24</option><option>25</option>
      <option>26</option><option>27</option><option>28</option><option>29</option><option>30</option>
      <option>31</option>
    </select>
  </br>
    <label for="number2">신용카드번호</label></br>
    <input type="text" id="number2" name="number2" size="50"  placeholder="XXXX-XXXX-XXXX-XXXX">
  </br></br>
    <input type="checkbox" name="agree">개인정보 수집 및 이용 동의</input>
  </br>
    <input type="checkbox" name="agree">개인정보 제 3자 제공 동의</input>
  </br></br>
    </p>
  </form>
  <div align="center">
  <button class="button3" onclick="location.href='donation_thanks.html'">후원하기</button>
  </div>
</body>
</html>
