<!DOCTYPE html>
<html>

<head>
  <style>
  .button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    display: flex;
    width: 25%; height: 20;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
    float: left;}
  .button:hover {
    background-color: #3e8e41;
    text-align: center;}

  .button2 {
    background-color: lightgray;
    color: gray;
    border: none;
    width: 160px; height:70px;
    cursor: pointer;
    font-size:18px;
    border-radius: 12px 12px;}
  .button2:hover {
    background-color: gray;
    color: black;}

  </style>
</head>

<body>
  <a href="main.html"><img src="사이트 배너.jpg" width="100%"></a>

  <div class="btn-group">
    <button class="button" onclick="location.href='pollution.html'">POLLUTION</button>
    <button class="button" onclick="location.href='group.html'">GROUPS</button>
    <button class="button" onclick="location.href='board.html'">NOTICE BOARD</button>
    <button class="button" onclick="location.href='donation.html'">DONATION</button>
  </div>

  </br></br></br>
  <h2 align="center">후원으로 지구를 지켜주세요</h2>
  <div class="btn-group" align="center">
    <button class="button2" onclick="location.href='donation_5.html'">50000원</button>
    <button class="button2" onclick="location.href='donation_10.html'">100000원</button>
    <button class="button2" onclick="location.href='donation_30.html'">300000원</button>
  </br></br>
  가격을 선택해주세요.
  </div>
  </br></br>
</body>
</html>
