<!DOCTYPE html>
<html>

<head>
  <style>
  .button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    display: flex;
    width: 25%; height: 20;
    text-decoration: none;
    display: inline-block;
    font-size: 18px;
    cursor: pointer;
    float: left;}
  .button:hover {
    background-color: #3e8e41;
    text-align: center;}

    table {width: 80%; border: 3px solid purple; font-size: 16px;}
    table, th, td {border-collapse: collapse;}
    th, td {border: 1px solid purple;}
    th {background-color:#c8a7df; font-size: 17px;}
  </style>
</head>

<body>
    <a href="index.html"><img src="사이트 배너.jpg" width="100%"></a>

	<div class="btn-group">
    <button class="button" onclick="location.href='pollution.html'">POLLUTION</button>
    <button class="button" onclick="location.href='group.html'">GROUPS</button>
    <button class="button" onclick="location.href='board.html'">NOTICE BOARD</button>
    <button class="button" onclick="location.href='donation.html'">DONATION</button>
    </div>
<br/><br/><br/><br/>

  <table align="center">
    <tr>
      <th rowspan="2" width="20%" height="150px">
      <a href="https://www.foei.org/">
      <img src="FE_logo.jpg" height="65px" title="지구의 벗 홈페이지로 이동하기">
      </a>
      </th>
      <th>지구의 벗</th>
    </tr>
    <tr>
      <th>Friends of the Earth</th>
    </tr>
    <tr>
      <td>기관 소개</td>
      <td>현재 전 세계 75개국 단체들의 연합으로, 환경과 인권 등 당대에 중요한 이슈들에 대해 공동 캠페인을 펼치고, 격년으로 열리는 총회와 회의를 통해 연대를 강화하고 있다.</td>
    </tr>
    <tr>
      <td>기관의 역사</td>
      <td>지구의 벗은 1971년 미국, 스웨덴, 영국, 프랑스 단체의 연합으로 설립되었다.
      지구의 벗 회원 단체들은 세계 최초로 기후변화법을 영국에서 통과시키고, 노르웨이 북구 지역의 석유 생산 활동을 보류시키는 등의 성과를 이루어냈다.
      오늘날에는 '기후정의와 에너지', '숲과 생물다양성', '식량주권', '신자유주의에 저항하는 경제정의'의 네가지 분야를 중점으로 활동하고 있다.</td>
    </tr>
    <tr>
      <td>환경운동연합</td>
      <td>환경운동연합은 지난 2002년 지구의 벗 한국지부로 가입해 함께 활동하고 있다.</td>
    </tr>
    <tr>
      <td>바로가기</td>
      <td><a href="https://www.foei.org/">이곳</a>을 클릭하거나 위의 로고를 클릭해서 지구의 벗의 홈페이지로 이동할 수 있습니다.</td>
    </tr>
  </table>

<p align="center"><a href="group.html"> <-이전 페이지로 돌아가기 </a></p>

</body>
</html>
