<!DOCTYPE html>
<html>

<head>
  <style>
  .button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    display: flex;
    width: 25%; height: 20;
    text-decoration: none;
    display: inline-block;
    font-size: 18px;
    cursor: pointer;
    float: left;}
  .button:hover {
    background-color: #3e8e41;
    text-align: center;}

    table {width: 80%; border: 3px solid orange;}
    table, th, td {border-collapse: collapse;}
    th, td {border: 1px solid orange;}
    th {background-color:#fbcd8b;}
  </style>
</head>

<body>
    <a href="index.html"><img src="사이트 배너.jpg" width="100%"></a>

	<div class="btn-group">
    <button class="button" onclick="location.href='pollution.html'">POLLUTION</button>
    <button class="button" onclick="location.href='group.html'">GROUPS</button>
    <button class="button" onclick="location.href='board.html'">NOTICE BOARD</button>
    <button class="button" onclick="location.href='donation.html'">DONATION</button>
    </div>
<br/><br/><br/><br/>

  <table align="center">
    <tr>
      <th rowspan="2" width="20%" height="150px">
      <a href="http://www.kacn.org/">
      <img src="KA_logo.png" height="30px" title="KACN 홈페이지로 이동하기">
      </a>
      </th>
      <th>한국자연환경보전협회</th>
    </tr>
    <tr>
      <th>The Korean Association for Conservation of Nature</th>
    </tr>
    <tr>
      <td>기관 소개</td>
      <td>한국자연환경보전협회는 우리나라의 자연자원과 국토를 보전하여 국민의 휴양지를 마련하는 동시에 자연을 조상에게서 물려받은 그대로 우리의 후손에게 물려주며,
        나아가 애국 애족의 정신으로 국민 총화에 기여하고자 설립되었다.</td>
    </tr>
    <tr>
      <td>기관의 역사</td>
      <td>한국자연환경보전협회는 1963년 12월에 우리의 자연 및 자연자원의 현황 조사와 이들의 보존을 목표로 세워진 우리나라 최초의 환경 NGO 단체이다.
        현재 자연 및 자원조사, 자연보호운동 뿐만 아니라 생물다양성 평가, 생태계 보전, 기후변화가 자연생태계에 미치는 영향 및 대책 등 광범위한 활동을 하고 있으며,
        1968년에 창간한 '자연보존'과 2003년에 창간한 '한국자연보존연구지'를 포함하여 다양한 학술보고서를 발간하고 있다.</td>
    </tr>
    <tr>
      <td>바로가기</td>
      <td><a href="http://www.kacn.org/">이곳</a>을 클릭하거나 위의 로고를 클릭해서 한국자연환경보전협회의 홈페이지로 이동할 수 있습니다.</td>
    </tr>
  </table>

  <p align="center"><a href="group.html"> <-이전 페이지로 돌아가기 </a></p>

</body>
</html>
