<!DOCTYPE html>
<html>

<head>
  <style>
  .button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    display: flex;
    width: 25%; height: 20;
    text-decoration: none;
    display: inline-block;
    font-size: 18px;
    cursor: pointer;
    float: left;}
  .button:hover {
    background-color: #3e8e41;
    text-align: center;}

    table {width: 80%; border: 3px solid gray;}
    table, th, td {border-collapse: collapse;}
    th, td {border: 1px solid gray;}
    th {background-color:lightgray;}
  </style>
</head>

<body>
    <a href="index.html"><img src="사이트 배너.jpg" width="100%"></a>

	<div class="btn-group">
    <button class="button" onclick="location.href='pollution.html'">POLLUTION</button>
    <button class="button" onclick="location.href='group.html'">GROUPS</button>
    <button class="button" onclick="location.href='board.html'">NOTICE BOARD</button>
    <button class="button" onclick="location.href='donation.html'">DONATION</button>
    </div>
<br/><br/><br/><br/>

  <table align="center">
    <tr>
      <th rowspan="2" width="20%" height="150px">
      <a href="https://www.wwfkorea.or.kr/">
      <img src="WWF_logo.png" height="130px" title="WWF 홈페이지로 이동하기">
      </a>
      </th>
      <th>세계자연기금</th>
    </tr>
    <tr>
      <th>World WIde Fund For Nature</th>
    </tr>
    <tr>
      <td>기관명</td>
      <td>WWF는 초창기에는 “세계 야생동물 기금(World Wildlife Fund)”을 의미했지만 1986년에 “세계 자연 기금(World Wide Fund For Nature)”으로 변경되었다.</td>
    </tr>
    <tr>
      <td>기관 소개</td>
      <td>생물다양성을 보전하고 재생 가능한 자연자원의 이용을 지속 가능한 방식으로 유도하며, 환경오염 및 불필요한 소비 절감에 대한 의식을 고취시키는 데 힘쓰고 있다.</td>
    </tr>
    <tr>
      <td>기관의 역사</td>
      <td>1961년 스위스에서 설립되어 대중을 상대로 직접 모금 활동을 펼침으로써 처음으로 환경보전이라는 화두가 공론화되는 계기를 마련했으며, 1980년에는 최초의 범국가 차원 지속가능한 발전 전략을 수립했다. 2014년 공식적으로 WWF-Korea(세계자연기금 한국본부)가 설립되었다.</td>
    </tr>
    <tr>
      <td>바로가기</td>
      <td><a href="https://www.wwfkorea.or.kr/">이곳</a>을 클릭하거나 위의 로고를 클릭해서 세계자연기금의 홈페이지로 이동할 수 있습니다.</td>
    </tr>
  </table>

  <p align="center"><a href="group.html"> <-이전 페이지로 돌아가기 </a></p>

</body>
</html>
