<!DOCTYPE html>
<html>

<head>
  <style>
    .button {
      background-color: #4CAF50;
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      display: flex;
      width: 25%; height: 20;
      text-decoration: none;
      display: inline-block;
      font-size: 18px;
      cursor: pointer;
      float: left;}
    .button:hover {
      background-color: #3e8e41;
      text-align: center;}

    table {width: 80%; font-size: 18px;}
    table, th {border-spacing:50px;}
    th {width: 60px; height: 80px; background-color: yellowgreen; border: 5px solid yellowgreen;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;}

	a:link { color: black; text-decoration: none;}
	a:visited { color: black; text-decoration: none;}
	a:hover { color: black; background-color: green;}
	a:active { color: white; background-color: green;}
  </style>
</head>

<body>
    <a href="index.html"><img src="사이트 배너.jpg" width="100%"></a>

  <div class="btn-group">
    <button class="button" onclick="location.href='pollution.html'">POLLUTION</button>
    <button class="button" onclick="location.href='group.html'">GROUPS</button>
    <button class="button" onclick="location.href='board.html'">NOTICE BOARD</button>
    <button class="button" onclick="location.href='donation.html'">DONATION</button>
    </div>

  <table align="center">
  	<tr>
  		<th><a href="group_KACN.html">한국자연환경보전협회</a></th>
  		<th><a href="group_WWF.html">세계자연기금</a></th>
 	</tr>
 	<tr>
    	<th><a href="group_GP.html">그린피스</a></th>
        <th><a href="group_FE.html">지구의 벗</a></th>
    </tr>
  </table>
</body>
</html>
