<!DOCTYPE html>
<html>

<head>
  <style>
  .button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    display: flex;
    width: 25%; height: 20;
    text-decoration: none;
    display: inline-block;
    font-size: 18px;
    cursor: pointer;
    float: left;}
  .button:hover {
    background-color: #3e8e41;
    text-align: center;}

    table {width: 80%; border: 3px solid green;}
    table, th, td {border-collapse: collapse;}
    th, td {border: 1px solid green;}
    th {background-color:yellowgreen;}
  </style>
</head>

<body>
    <a href="index.html"><img src="사이트 배너.jpg" width="100%"></a>

	<div class="btn-group">
    <button class="button" onclick="location.href='pollution.html'">POLLUTION</button>
    <button class="button" onclick="location.href='group.html'">GROUPS</button>
    <button class="button" onclick="location.href='board.html'">NOTICE BOARD</button>
    <button class="button" onclick="location.href='donation.html'">DONATION</button>
    </div>
<br/><br/><br/><br/>

  <table align="center">
    <tr>
      <th rowspan="2" width="20%" height="150px">
      <a href="https://www.greenpeace.org/korea/">
      <img src="GP_logo.png" height="70px" title="그린피스 홈페이지로 이동하기">
      </a>
      </th>
      <th>그린피스</th>
    </tr>
    <tr>
      <th>Greenpeace</th>
    </tr>
    <tr>
      <td>기관 소개</td>
      <td>
        그린피스는 독립적인 국제환경단체로 전 지구적인 환경문제의 원인을 밝혀내고, 이를 해결하기 위해 비폭력 직접행동의 평화적인 방식으로 캠페인을 진행하고 있다.</td>
    </tr>
    <tr>
      <td>기관의 역사</td>
      <td>그린피스는 1971년 몇 명의 활동가들이 미군의 핵실험을 막기 위해 작고 낡은 낚싯배를 타고 바다를 항해한 것을 시작으로 현재 50개 이상의 국가 및 지역에 사무소를 둔 국제단체로 성장했다.
        동아시아 지역에서는 1997년부터 기후위기를 막기 위한 에너지 전환, 해양 보호, 플라스틱 오염, 독성물질 제거, 산림 보호 등 다양한 캠페인을 펼치고 있다.</td>
    </tr>
    <tr>
      <td>바로가기</td>
      <td><a href="https://www.greenpeace.org/korea/">이곳</a>을 클릭하거나 위의 로고를 클릭해서 그린피스의 홈페이지로 이동할 수 있습니다.</td>
    </tr>
  </table>

<p align="center"><a href="group.html"> <-이전 페이지로 돌아가기 </a></p>

</body>
</html>
