<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<title>meaning</title>
<head>
<style>

#smalltitle {
  background-color: white;
  color: blue;
  padding: 15px;
  font-size:150%;
  border-left: 0.5em solid #688FF4;
}

#hi {
color: black;
padding 10px;
font-size: 120%;
}

#banner {
  margin:0px;
  padding:0px;
  ul{
    list-style: none;
  }
  a{
    text-decoration: none;
  }
  header{
    width: 800px;
    height: 95px;
    background-color:#2d3a4b;
  }
}

body {background-color: white;}

p  {
  color: black;
  font-family: courier;
  font-size: 160%;
}

.pol {
  background-color: lightcyan;
  color: darkblue;
  border: 2px green;
  margin: 20px;
  padding: 20px;}

.btn-group .button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  display: flex;
  width: 25%;
  height: 20;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
  float: left;
}

.btn-group .button:hover {
  background-color: #3e8e41;
  text-align: center;
}

</style>
</head>


<body>
  <div id="site">
    <header>
      <div id="ban">
        <a href="main.html"><img src="사이트 배너.jpg" height=auto; width=100%;  alt="Logo"></a>

      </div><br>


    </header>
  </div>


<div class="btn-group">
  <button class="button" onclick="location.href='pollution.html'">POLLUTION</button>
  <button class="button" onclick="location.href='group.html'">GROUPS</button>
  <button class="button" onclick="location.href='board.html'">NOTICE BOARD</button>
  <button class="button" onclick="location.href='donation.html'">DONATION</button>
</div><br><br><br>

<div style="background-color:green;color:white;padding:20px;margin:20px;">
  <h1>환경오염에 대해서</h1>
  <p>[ environmental pollution ]</p>
  <h3 id="hi">인간의 각종 활동으로 배출되는 매연·분진·악취·소음·진동·오수·오물·폐기물·방사능물질 등이 생활 환경을 오염시켜 인간 또는 생물의 건강·생존·활동에 장애를 주는 오염현상.<br><br>
[출처: 한국민족문화대백과사전]
  </h3>
</div><p></p>

<div class="pol">
<h2 id="smalltitle">수질 오염</h2>
<h3 id="hi">수질오염은 인간의 활동 결과 발생한 폐수가 호수, 강, 해양, 지하수 등에 유입되어 수질이 저하되는 걸 의미한다.
   수질오염은 직접·간접적으로 인간의 건강과 생활 환경의 수준을 저하시켜, 수산업 등의 피해를 발생시키는 원인이 된다.</h3>

</div>

<div class="pol">
<h2 id="smalltitle">대기 오염</h2>
<h3 id="hi">대기오염은 인간활동으로 인한 대기상의 환경오염을 말한다. 공장의 매연, 자동차의 배기가스로 인하여 도심에서는 대기의 오염이 더욱 심해지고 있다.</h3>
</div>

<div class="pol">
<h2 id="smalltitle">토양 오염</h2>
<h3 id="hi">토양오염은 산업과 생산활동에 따라 각종 유해 물질이 토양에 주입되어 각종 식물 특히 농산물이 유해한 물질을 흡수함으로서 이것을 섭취하는 인간이나 동물에게 해를 끼치거나 토양의 물리, 화학적 성질을 저해하는 현상을 말한다.</h3>
</div>





</body>
</html>
